<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JoshuaSocrates CSC497 Artificial Intelligence</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'> <!--Link for font type-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	
	
<script>	
$(document).ready(function(){
	$('#menu').click(function(){
		$('#drop').slideToggle();
	});
});
</script>	

<style>
body {
	background-image: url("GitPages_Background.jpg");
	background-repeat: no-repeat;
	<!--background-size: cover;			Fit to the screen-->
	<!--background-repeat: no-repeat;	no repeating on screen-->
}
h1 {
	font-family: 'Great Vibes', cursive;
	margin-bottom: 20px;
	font-size: 400%;
	text-align: center;
	color: white;
}
h2 {
	font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
	padding-top: 0;
	font-size: 125%;
	text-align: center;
	color: white;
}
#dark {
	display: block;
	padding: 15px 15px;
	background-color: black;
	color: white;
	font-size: 110%;
	text-align: center;
	text-decoration: none;
	
}
ul {
	list-style-type: none;
	margin: 0px;
	padding: 12px;
	background-color: black;
	opacity: .75;
}
li {
	float: center;
}
li a {
	display: block;
	font-size: 110%;
	color: white;
	text-align: center;
	padding: 15px 15px;
	text-decoration: none;
}
li a:hover {
	border-style: solid;
	border-color: white;
	border-width: 1px 0px 1px 0px;
	background-color: black;
	font-size: 115%;
}
</style>

</head>

<h1>CSC497: Artificial Intelligence</h1>
<br>


<ul>
	<div id="menuslide">			
			<li><a href="index.html">Home</a></li>	
			<li><a href="resume.html">Resume</a></li>
	</div>
</ul>

</body>
</html>