<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JoshuaSocrates CSC497: Artificial Intelligence</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="GitPages_branchpages.css">

<script>	

$(document).ready(function(){
	$('#menu').click(function(){
		$('#drop').slideToggle();
	});
});

</script>	

<style>
body {
	background-image: url("Background.jpg");
	background-repeat: no-repeat;
}

h1 {
	font-family: 'Great Vibes', cursive;
	margin-bottom: 20px;
	font-size: 400%;
	text-align: center;
	color: white;
}

#menu {
	display: block;
	padding: 15px 15px;
	background-color: black;
	opacity: .75;
	color: white;
	font-size: 125%;
	text-align: center;
	text-decoration: none;
	border-style: solid;
	border-width: 1px 0px 1px 0px;
	border-color: white;
	
}

#drop {
	display: none;
}

#container {
	display: black;
	padding: 25px 25px;
	background-color: black;
	opacity: .75;
	color: white;
	text-align: left;
	text-decoration: one;
	border-style: solid 1px white;
}

ul {
	list-style-type: none;
	margin: 0px;
	padding: 12px;
	background-color: black;
	opacity: .75;
}

li {
	float: center;
}

li a {
	display: block;
	font-size: 110%;
	color: white;
	text-align: center;
	padding: 15px 15px;
	text-decoration: none;
}

li a:hover {
	border-style: solid;
	border-color: white;
	border-width: 1px 0px 1px 0px;
	background-color: #000;
	opacity: .75;
}

h2 {
	color: white;
	font-size: 90%;
	text-align: center;
}

table, td, th {
	border-collapse: collapse;
	margin-top: 40px;
	border: 3px solid grey;
}

table {	
	width: 100%;
	background-color: black;
}

td {
	text-align: center;
	padding: 10px;
	color: white;
}	

tr:hover {
	background-color: #040E49;
}
</style>

</head>

<h1>CSC497: Artificial Intelligence</h1>

<div id="menu">Menu</div>

<div id="drop">
	<ul>
		<div id="menuslide">
			<li><a href="index.html">Home</a></li>
			<li><a href="GitPages_Artwork.html">Artwork</a></li>
			<li><a href="GitPages_Resume.html">Resume</a></li>
		</div>
	</ul>
</div>

<br>
<div>
<h2> There are no current projects visible to the public yet. </h2>
</div>

</body>
</html>
